####################
AGUILA POINT OF SALE
####################

DEVELOPED BY: KENN JEUS V. SAGUN - jeussagun@gmail.com
KVSAGUN POS, it is a Web Restuarant Point of Sales that uses apache as server and PHP as main Programming Language. It uses open source assets like bootstrap 4, jquery, feather.io, morris, popper, raphael, bootstrap-select, flaticon icons